This is xbh firmware for an atmega 644.

It is based on
 "Webserver uvm."

 Copyright:      Radig Ulrich  mailto: mail@ulrichradig.de
 Author:         Radig Ulrich
 Remarks:        
 known Problems: none
 Version:        24.10.2007

Licensed under the GPLv2 or later.
Most comments are in German.
